<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
  
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="images/3222637BZKDENeO.gif" type="image/x-icon">
    <style>
        .header,label{
            color: rgb(88, 3, 17);
        }
        #normall{
            position: relative;
            top: 150px;
            background-color: rgb(114, 28, 41);
            border: none;
            border-radius: 2px;
            padding: 10px;
            width: 150px;
            margin-left: -90px;

        }
        #normall:hover{
            background-color: rgb(114, 71, 79);
            padding: 15px;
            width: 180px;
        }
        label{
            position: relative;
            top: 25px;
            color: rgb(88, 3, 17);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="gameplay" id="gameplay"></div>
    <h1 class="header">welcome Game</h1>
    <form action="game.html" method="get" class="form">
        <label>Enter Youe Name :</label>
        <input placeholder="Please enter Youe name :)" type="text" name="username" id="myName">
        <input type="submit" value="PLay" id="normall">

    </form>
    
        <img src="images/3222637BZKDENeO.gif" alt="" id="basketImage"srcset="" class="bird"> 

        <img src="images/3222637BZKDENeO.gif" alt="" id="basketImage"srcset="" class="bird">
      

    </div>
    
    <script src="js/index.js"> </script>
</body>
</html>